<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_jobs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize"
    android:background="@drawable/testingbg"
    tools:context="com.example.dennislam.myapplication.activity.SearchJobsActivity">

    <Button
        android:onClick="testing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="job list (testing)"/>

    <EditText
        android:layout_marginTop="12dp"
        android:id="@+id/jobTitleField"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="JOB TITLE"
        android:layout_gravity="center"
        android:gravity="center"
        android:backgroundTint="#000000" />

    <CheckBox
        android:id="@+id/similarCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search with similar words"
        android:layout_gravity="center"
        android:checked="true"
        android:buttonTint="#000000"/>

    <TextView
        android:layout_marginTop="12dp"
        android:id="@+id/jobFunctionButton"
        android:onClick="showJobFunction"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Job Function"
        android:textSize="17sp"
        android:background="@drawable/criterias_bg" />

    <TextView
        android:id="@+id/jobIndustryButton"
        android:onClick="showJobIndustry"
        android:layout_marginTop="12dp"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Job Industry"
        android:textSize="17sp"
        android:background="@drawable/criterias_bg"/>

    <EditText
        android:id="@+id/salaryMin"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:hint="Salary Range (Min)"
        android:inputType="number"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="17sp"
        android:background="@drawable/criterias_bg" />

    <EditText
        android:id="@+id/salaryMax"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:hint="Salary Range (Max)"
        android:inputType="number"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="17sp"
        android:background="@drawable/criterias_bg" />

    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search NOW"
            android:textSize="20sp"
            android:textColor="#F7F7F7"
            android:background="@drawable/button_style"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>
