<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    tool:context="com.example.dennislam.myapplication.activity.SearchJobsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="#638EBA"
        android:text="@string/dra_settings"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/language"
        android:textSize="22dp"
        android:padding="10dp"
        android:drawableRight="@drawable/next_black"
        android:onClick="passToLang"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/fontSizeSetting"
        android:textSize="22dp"
        android:padding="10dp"
        android:drawableRight="@drawable/next_black"
        android:onClick="passToFont"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/pushNoti"
        android:textSize="22dp"
        android:padding="10dp"
        android:drawableRight="@drawable/next_black"
        android:onClick="passToNoti"/>

</LinearLayout>