<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize"
    tools:context="com.example.dennislam.myapplication.activity.AboutUsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="#638EBA"
        android:text="@string/dra_aboutUs"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="90dp"
        android:layout_gravity="center"
        android:layout_height="55dp"
        android:src="@drawable/appicon"
        android:id="@+id/imageView" />

    <TextView
        android:layout_marginTop="30dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Job Library is a platform that providing different functions about job recruitment. Users could search variety of jobs and apply it through this mobile application. Before applying the jobs, users also could upload the Curriculum Vitae with a self-induction video. If users are worry about how to fill in the expected salary in CV, salary check function should be used, salary report also included in this application. Thank you."
        android:textSize="16sp"
        />

    <Button
        android:layout_gravity="center"
        android:onClick="emailUs"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email us"/>

</LinearLayout>
