<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_jobs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize"
    android:background="@drawable/testingbg"
    tools:context="com.example.dennislam.myapplication.activity.SearchJobsActivity">

    <Button
        android:onClick="testing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="job list (testing)"/>

    <EditText
        android:id="@+id/jobTitleField"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="JOB TITLE"
        android:layout_gravity="center"
        android:gravity="center"
        android:backgroundTint="#000000" />

    <CheckBox
        android:id="@+id/similarCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search with similar words"
        android:layout_gravity="center"
        android:checked="true"/>

    <TextView
        android:id="@+id/jobFunctionButton"
        android:onClick="showJobFunction"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Job Function"
        android:textSize="17sp"
        android:background="@drawable/testing" />

    <TextView
        android:id="@+id/jobIndustryButton"
        android:onClick="showJobIndustry"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Job Industry"
        android:textSize="17sp"
        android:background="@drawable/testing"/>

</LinearLayout>
