<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    tool:context="com.example.dennislam.myapplication.activity.LanguageActivity">

    <TextView
        android:id="@+id/englishLangField"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="ENGLISH"
        android:textSize="25dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="#ffffff"
        android:onClick="changeEngLang" />
    <TextView
        android:id="@+id/chineseLangField"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="中文"
        android:textSize="25dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="#ffffff"
        android:onClick="changeChinLang" />


</LinearLayout>